==================
Constant declaration
==================

const bit<16> TYPE_IPV4 = 0x800;

---

(source_file
    (constantDeclaration
        (typeRef
            (baseType
                (integer)))
        (name
            (nonTypeName
                (identifier)))
        (initializer
            (expression
              (integer)))))

==================
Extern declaration 1
==================

extern Checksum16 {
    Checksum16();
    void test();
}

---

(source_file
    (externDeclaration
        (nonTypeName
                (identifier))
        (methodPrototypes
            (methodPrototypes
                (methodPrototype
                    (typeIdentifier
                        (identifier))))
            (methodPrototype
                (functionPrototype
                    (typeOrVoid)
                    (name
                        (nonTypeName
                            (identifier))))))))

==================
Extern declaration 2
==================

extern void f(inout bit x, in bit y);

---

(source_file
    (externDeclaration
        (functionPrototype
            (typeOrVoid)
                (name
                    (nonTypeName
                        (identifier)))
            (parameterList
                (parameterList
                    (parameter
                        (direction)
                        (typeRef
                            (baseType))
                        (name
                            (nonTypeName
                                (identifier)))))
                (parameter
                    (direction)
                    (typeRef
                        (baseType))
                    (name
                        (nonTypeName
                            (identifier))))))))

==================
Action declaration 
==================

action Forward_a(out bit<9> outputPort, bit<9> port) {
    outputPort = port;
}

---

(source_file
    (actionDeclaration
        (name
            (nonTypeName
                (identifier)))
        (parameterList
                (parameterList
                    (parameter
                        (direction)
                        (typeRef
                            (baseType
                                (integer)))
                        (name
                            (nonTypeName
                            (identifier)))))
                    (parameter
                        (typeRef
                            (baseType
                                (integer)))
                        (name
                            (nonTypeName
                                (identifier)))))
        (blockStatement
            (statOrDeclList
                (statementOrDeclaration
                    (statement
                        (assignmentOrMethodCallStatement
                            (lvalue
                                (prefixedNonTypeName
                                    (nonTypeName
                                        (identifier))))
                            (expression
                                (nonTypeName
                                    (identifier))))))))))

==================
Parser declaration 
==================

parser MyParser(out headers packet) {
    state start {
        transition parse_ethernet;
    }
}

---

(source_file
    (parserDeclaration
        (parserTypeDeclaration
            (name
                (nonTypeName
                    (identifier)))
            (parameterList
                (parameter
                    (direction)
                    (typeRef
                        (typeName
                            (prefixedType
                                (typeIdentifier
                                    (identifier)))))
                    (name
                        (nonTypeName
                            (identifier))))))
        (parserStates
            (parserState
                (name
                    (nonTypeName
                        (identifier)))
                (transitionStatement
                    (stateExpression
                        (name
                            (nonTypeName
                                (identifier)))))))))

==================
Include declaration 
==================
<H>(inout H data) { /* Body omitted */ }
#include <core.p4>

---

(source_file
    (includeDeclaration
        (fileName)))

==================
Type declaration (typedef)
==================

typedef bit<48>  EthernetAddress;

---

(source_file
    (typeDeclaration
        (typedefDeclaration
            (typeRef
                (baseType
                    (integer)))
            (name
                (nonTypeName
                    (identifier))))))

==================
Control declaration
==================

control MyEgress(inout headers hdr) {
    apply {  }
}

---

